<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <link href="tyylit.css" rel="StyleSheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web-julkaiseminen harjoitustyö</title>
</head>
<body>
    <div>
        <img class="logo" src="logo.svg" alt="logo" title="logo">
      <nav class="linkit">
        <ul>
            <li class="linkki"><a href="https://www.jyu.fi/">Jyväskylän yliopisto</a></li>
            <li class="linkki"><a href="https://www.jyu.fi/it/">Informaatioteknologian tiedekunta</a></li>
            <li class="linkki"><a href="https://www.jyu.fi/it/fi/opiskelu/kandidaatti-ja-maisteriohjelmat/tietotekniikka">Tietotekniikan oppiaine</a></li>
            <li class="linkki1"><a href="http://appro.mit.jyu.fi/itkp1011/">ITKP1011</a></li>
        </ul>
    </nav>
    </div>
    <div>
    <nav class="hakemisto">
        <ul>
            <li><a href="consequat/">consequat </a>
                <ul>
                    <li><a href="consequat/ante/">ante</a></li>
                    <li><a href="consequat/malesuada/">malesuada</a></li>
                    <li><a href="consequat/fames/">fames</a></li>
                </ul>
            </li>
            <li><a href="quis/">quis</a>
                <ul>
                    <li><a href="quis/aliquam/">aliquam</a></li>
                </ul>
            </li>
            <li><a href="nullam/">nullam</a>
                <ul>
                    <li><a href="nullam/suscipit/">suscipit</a></li>
                </ul>
            </li>
        </ul>
    </nav> 
    <div>
        <h1>ITKP1011 Web-julkaiseminen harjoitustyö</h1>
    </div>
    <div>
      <div>
        <p>
            Cras ornare magna luctus, posuere nibh nec, mattis velit. Integer tincidunt nec leo quis pharetra. Nullam nec quam interdum, dapibus enim a, elementum risus. Integer gravida 
            mattis ex, et finibus mauris molestie vel. Vestibulum vitae feugiat lectus. Vivamus ac nunc enim. Fusce vestibulum massa vitae turpis egestas venenatis. Quisque non nisl in 
            augue finibus malesuada vitae vel sapien. Morbi ac lectus eget dui auctor dictum vitae eget ligula. Ut tempor tincidunt lobortis.
        </p>
      </div>
      <div>
        <p>
            Mauris vehicula, magna eu lobortis dapibus, lectus mauris tempus magna, eu posuere felis ligula quis tortor. Sed dui lacus, varius vel ullamcorper eu, varius vel odio. Nam 
            tellus mauris, posuere nec vehicula sit amet, eleifend quis felis. Maecenas laoreet tortor vestibulum cursus blandit. In pulvinar, augue eget consectetur egestas, turpis velit 
            lacinia neque, sit amet consectetur dui dui ut ante. Mauris congue nulla imperdiet lectus semper, eu dignissim tellus ultrices. Suspendisse vitae dignissim nisi. Pellentesque 
            ac enim eget massa feugiat feugiat. Nam sollicitudin turpis vel ligula condimentum ultricies.
        </p>
      </div>
      <div class="rivi">
        <a href="etusivu1iso.jpg"><img class="kuva1" src="etusivu1.jpg" alt="etusivu1" title="etusivu1"></a>
        <p class="kuvanotsikko">etusivu 1</p>
      </div>
      <div>
        <p class="teksti">
            Nulla lacinia est volutpat lectus tempor aliquet. Mauris tellus justo, ornare ut convallis vel, consequat vitae ipsum. Nulla malesuada odio sapien, quis malesuada nisl lobortis 
            sed. Sed imperdiet, odio sed suscipit ultrices, mauris mauris mattis ipsum, eu volutpat tellus est sit amet nisl. Pellentesque hendrerit malesuada dui at pulvinar. Etiam posuere 
            id mi vitae euismod. Fusce molestie scelerisque elit. Duis pellentesque ut nunc id tempus. Nam semper dolor vitae massa consectetur, in sagittis felis ullamcorper. Pellentesque 
            nulla sem, blandit nec turpis et, euismod hendrerit mauris.
        </p>
        <p>
            Ut molestie ultricies mi vel consequat. Donec vitae ligula at diam blandit tempus vel eu nunc. Maecenas vehicula lectus sit amet dui suscipit blandit. Sed id ex porta, dignissim 
            ligula vel, ullamcorper erat. Quisque a erat vel nunc gravida convallis sed id magna. Integer a nunc ut ex euismod pharetra. Pellentesque sollicitudin vestibulum metus, et faucibus 
            erat. 
            Vestibulum eu quam congue quam mattis aliquam.
        </p>
      </div>
    </div>
    </div>
    <footer class="Alapalkki">
            <a href="./">ITKP1011 Harjoitustyö</a>
            <span>© Jonni Nurminen</span>
    </footer>
</body>
</html>
